# DawnPlayer

./: .gitignore  DawnPlayer.nuspec  DawnPlayer.sln  DawnPlayer.targets  DawnPlayer.vcxproj  DawnPlayer.vcxproj.filters  FlvMediaStreamSource.cpp  FlvMediaStreamSource.h  FlvMediaStreamSource.idl  LICENSE  README.md
DawnPlayer.DotNet/: DawnPlayer.DotNet.csproj
Demo/: App.xaml  MainPage.xaml  MainPage.xaml.cs
Demo/Properties/: WMAppManifest.xml
Demo/Resources/: AppResources.Designer.cs  AppResources.resx
Demo/UWP/DawnPlayer/: DawnPlayer.vcxproj  DawnPlayer.vcxproj.filters
Demo/UWP/DawnPlayerDemo/: App.xaml  App.xaml.cs  DawnPlayerDemo.csproj  DawnPlayerDemo.sln  DawnPlayerDemo_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
WindowsPhoneSilverlight/: DawnPlayer.sln
WindowsPhoneSilverlight/Demo/: App.xaml.cs  Demo.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs
WindowsPhoneSilverlight/dawn_player/: dawn_player.vcxproj  dawn_player.vcxproj.filters
WindowsPhoneSilverlight/dpmss/: FlvMediaStreamSource.cs  dpmss.csproj
WindowsRuntime/: DawnPlayer.sln
core/dawn_player/: amf_decode.hpp  amf_types.cpp  amf_types.hpp  default_task_service.cpp  default_task_service.hpp  error.cpp  error.hpp  flv_media_stream_source.cpp  flv_media_stream_source.hpp  flv_parser.cpp  flv_parser.hpp  flv_player.cpp  flv_player.hpp  future_coroutine.hpp  http_random_access_stream.cpp  http_random_access_stream.hpp  io.cpp  io.hpp  samples.cpp  samples.hpp  task_service.cpp  task_service.hpp
dawn_player/: amf_decode.hpp  amf_types.hpp  dawn_player.vcxproj  dawn_player.vcxproj.filters  flv_parser.cpp  flv_parser.hpp  flv_player.cpp  flv_player.hpp  pch.h  samples.cpp  samples.hpp
dpmss/: FlvMediaStreamSource.cs
(+24 files in other folders)
