<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DawnPlayer-Platform Condition="'$(Platform)' == 'Win32'">x86</DawnPlayer-Platform>
        <DawnPlayer-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</DawnPlayer-Platform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\DawnPlayer.winmd">
            <Implementation>DawnPlayer.dll</Implementation>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-$(DawnPlayer-Platform)\native\DawnPlayer.dll" />
    </ItemGroup>
</Project>