<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3871abf2-f5fe-4ed9-afe0-9458fdc56eff}</ItemsProjectGuid>
    <ItemsRootNamespace>dawn_player</ItemsRootNamespace>
    <ItemsProjectName>dawn_player.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\amf_decode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\amf_types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\default_task_service.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\error.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\flv_parser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\flv_player.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\samples.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\flv_media_stream_source.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\http_random_access_stream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\task_service.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\amf_types.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\default_task_service.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\error.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\flv_parser.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\flv_player.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\samples.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\flv_media_stream_source.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\core\dawn_player\http_random_access_stream.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>